.container {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    border-color: rgb(24, 13, 15);
    font-family: 'Roboto Slab', sans-serif;
    font-style: italic;
  }
  
  .ticket-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    padding: 8px;
    border: 1px solid #3f1212;
    font-family: 'Roboto Slab', sans-serif;
    font-style: italic;
    border-radius: 4px;

  }
  
  .ticket-info {
    text-align: left;
  }
  
  .add-btn {
    padding: 10px 20px;
    font-size: 20px;
    background-color: #f7f4f4;
    color: rgb(7, 7, 7);
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid rgb(0, 0, 0);
  }
  
  .add-btn:hover {
    background-color: #f7f4f4;
  }

  .proceed-btn{
    padding: 10px 20px;
    font-size: 100px;
    font-style: italic;
    background-color: #f7f4f4;
    color: rgb(207, 22, 22);
    border: 1px;
    cursor: pointer;
  }

/* .footer {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  } */
  footer {
    display: flex; /* Use flexbox to create a horizontal layout */
    align-items: center; /* Align items vertically in the center */
    justify-content: space-between; /* Add space between elements */
  }
  
  .total-info {
    display: flex; /* Use flexbox for the total info */
    gap: 20px; /* Add some space between the elements inside */
    text-decoration: solid;
    font-style: italic; /* Makes the text italic */
    font-size: medium;
    font-weight: 500;
  }
#index-btn{
  background-color: rgb(209, 205, 205);
}
  /* Optional: Adjust styles as needed */
  #proceed-btn {
    padding: 8px 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease
    
  }
  #proceed-btn:hover {
    background-color: #2980b9; /* Change background color on hover */
    transform: scale(1.1); /* Increase size on hover */
  }
  
  header h1 {
    font-size: 48px;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color: #333;
  }
  
  header p {
    font-size: 18px;
    margin: 0;
    color: white;
  }
  
  .container {
    max-width: 1200px;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 20px;
  }
  
  h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #e44d26;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  .card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 300px;
    margin: 0 10px 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  }
  
  .card img {
    width: 100%;
    height: 60%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 12px 12px 0 0;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 12px;
    padding-left: 5rem;
    padding-right: 5rem;
  }
  
  .card:hover .overlay {
    opacity: 1;
  }
  
  .overlay h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .overlay p {
    font-size: 16px;
    margin: 0;
    color: #fff;
  }
  
  .book-now-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e44d26;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .book-now-btn:hover {
    background-color: #e44d26;
    color: #fff;
  }
  
  .quote-container {
    text-align: center;
    margin: 50px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .subheading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  a {
    color: black;
  }
  

  
  .snacks_info {
    display: grid;
    grid-template-columns: auto auto auto;
  }/*# sourceMappingURL=sports.css.map */